*{
    box-sizing: border-box;
}
html{
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
}
body{
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
    transition: color .3s;
}

h2{    
    margin: 0 ;
}

p{
    margin: 0;
}

 .presentation-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: .3px;
    width: 100%;
    background: rgb(177, 166, 166);
    transition: .3s;
}

.intro{
    position: relative;
    padding-top: 300px;
    height: 100vh;
    background:url(img/background_crop.jpg) center center / cover  no-repeat;    
}

.intro-card{
    margin: 0 auto;
    text-align: center;
    width: 700px;
    height: 300px;
    /* border: 3px solid #fff; */
    border-radius: 10px;
    color: #fff;
    font-size: 2rem;
}

.name{
    font-size: 5rem;
    padding-bottom: 10px;
}

.intro-button{
    position: absolute;
    top: 85%;
    left:calc(50% - 40px) ;
    bottom: 0;
    width: 70px;
    height: 70px;
    border-radius: 80px;
    background: url("img/arrow.svg")  center center no-repeat, rgba(37, 37, 37, 0.35);
    border: none;
}

.about {
    display: flex;
    background: #fff;
    padding:50px 0;
}

.about-container {
    /* margin-top: 50px; */
    text-align:justify;
    max-width: 50%;
}

.presentation{
    width: 55%;
    margin: 0 auto;
}

.presentation-title{
    position: relative;
    margin: 0 0 50px 0;
    color: rgb(177, 166, 166);
    font-size: 3em;
    font-weight: 400;
    padding-bottom: 4px;
}
.presentation p {
    font-size: 1.5em;
    line-height: 1.4em;
    color: rgb(177, 166, 166);
    padding-bottom: 20px;    
}

.profil{
    position: relative;  
}

.profil img{
    position: absolute;
    top: calc(50% - 200px);
    left: 80px;
    border-radius: 200px;
    transform: scale(0.7);
    width: 300px;
}

.course{
    background: rgb(185, 180, 134);
}

.section-title{
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;
    font-size: 3em;
    font-weight: bold;
    color: #fff;
}
